{
  "name": "status-light",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "副屏状态灯 —— 将旧手机作为 WorkBuddy 工作状态指示灯的本地工具（零第三方依赖）",
  "scripts": {
    "start": "node server.js"
  }
}
